{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ESNext"],
    "target": "ES2022",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
